Source: statusd
Section: utils
Priority: optional
Maintainer: Hayley Hughes <hayley@foxes.systems>
Build-Depends: debhelper-compat (= 13),
 cargo,
 libx11-dev,
 pkg-config
Standards-Version: 4.5.0
Homepage: https://github.com/hugglesfox/statusd
Vcs-Browser: https://salsa.debian.org/hugglesfox/statusd
Vcs-Git: https://salsa.debian.org/hugglesfox/statusd.git
Rules-Requires-Root: no

Package: statusd
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: dbus-user-session, upower, notifyd
Description: A xsetroot based status bar daemon
 Statusd is a xsetroot(1) based status bar daemon. Statusd is primarily
 designed for dwm.
 .
 The status line is somewhat modular as each component is a struct which
 implements std::fmt::Display in order to control how it's displayed. Although
 this means that source code changes are required in order to customise the
 status bar.
