#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

%:
	dh $@

override_dh_auto_build:
	CARGO_HOME=debian/cargo cargo build --release --locked

override_dh_auto_test:
	CARGO_HOME=debian/cargo cargo test --release --locked
